# TA-Penyiraman

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taapp/: Help.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/taapp/Camera/: Kamera.kt
app/src/main/java/com/example/taapp/Controlling/: ApiService.kt  Controlling.kt  RetrofitClient.kt  SensorResponse.kt
app/src/main/java/com/example/taapp/Help/: Help.kt
app/src/main/java/com/example/taapp/Home/: ApiService.kt  Home.kt  HumidityResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/taapp/LoginRegister/: AuthActivity.kt  Login1Activity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/example/taapp/Profile/: Profile.kt
app/src/main/res/drawable/: baseline_code_24.xml  baseline_local_phone_24.xml  person_start.xml  rounded_button_blue.xml  rounded_button_grey.xml  rounded_spinner.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  activity_start_auth.xml  activity_start_login1.xml  activity_start_register1.xml  custom_dialog.xml  custom_remember.xml  custom_remember_logout.xml  custom_warning_manual.xml  custom_warning_pump.xml  fragment_controlling.xml  fragment_help.xml  fragment_home.xml  fragment_kamera.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
