plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.taapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.taapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'androidx.appcompat:appcompat:1.3.1' // or the latest version
    implementation 'com.google.android.material:material:1.4.0' // or the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // or the latest version
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation "androidx.media3:media3-exoplayer-hls:1.1.0"
    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"
    implementation "com.google.android.exoplayer:exoplayer:2.19.0"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}