<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen">

    <!-- Existing Constraint1 and TextView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Kamera"
            android:textColor="#1F41BB"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Spinner -->
    <Spinner
        android:id="@+id/cameraSpinner"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"
        android:entries="@array/camera_options"
        android:background="@drawable/rounded_spinner"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Constraint1" />

    <!-- Video WebView -->
    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraSpinner"
        app:layout_constraintWidth_percent="1" />

    <!-- Toggle Switch -->
    <Switch
        android:id="@+id/toggleSwitch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Kamera"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:thumbTint="@drawable/switch_thumb_tint"
        android:trackTint="@drawable/switch_track_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraSpinner"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Chat Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chat"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1F41BB"
        android:gravity="center"
        android:text="Chat"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleSwitch"
        app:layout_constraintVertical_bias="0.195" />
</androidx.constraintlayout.widget.ConstraintLayout>
